<!-- Desktop -->
    <div class="icons">

        <!-- Desktop Icon Template -->
        <!-- <td class="iconColumn">
            <div class="icon" onclick="">
                <img class="iconImage" src="">
                <div>Temp</div>
            </div>
        </td> -->

        <table>
            <tr>
                <td class="iconColumn">
                    <div class="icon" onclick="showContactInfo()">
                        <img class="iconImage" src="img/contactInfo.png">
                        <div>Contact Information</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="iconColumn">
                    <div class="icon" onclick="showMinecraft()">
                        <img class="iconImage" src="img/minecraft.png">
                        <div>Minecraft Servers</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="iconColumn">
                    <div class="icon" onclick="">
                        <img class="iconImage" src="img/plex.png">
                        <div>Plex</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="iconColumn">
                    <div class="icon" onclick="">
                        <img class="iconImage" src="img/potion.png">
                        <div>Potion Shop</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="iconColumn">
                    <div class="icon" onclick="">
                        <img class="iconImage" src="img/minecraftMap.png">
                        <div>Minecraft SMP Map</div>
                    </div>
                </td>
            </tr>
            <tr>
                
            </tr>
        </table>

    </div>
    <img src="img/start.png" class="startButton" onclick="javascript:startMenu('toggle')">
    <div id="startmenu">
        <div id="sidetext"><span id="v-text"><b>Potatos</b>20</span></div>
        <ul>
            <a href="http://router.thespud.xyz/"><li><img src="img/win98ico/telephony.ico" alt=""><div>Router</div></li>
            </a>
            <a href="http://panel.thespud.xyz/"><li><img src="img/win98ico/computer_taskmgr.ico" alt=""><div>Pterodactyl</div></li></a>
            <hr>
            <li><img src="img/win98ico/key_win.ico" alt=""><div>Log off</div></li>
            <li><img src="img/win98ico/shut_down_normal.ico" alt=""><div>Restart</div></li>
        </ul>
    </div>

    <!-- Contact Page -->
        <div class="contactWindow">
            <img src="img/contact.png" class="contactWindowBackground">
            <img src="img/windowTabPressed.png" class="windowTabPressed">
            <img src="img/contactTitle.png" class="contactWindowTabText">
            <div class="close" onclick="closeWindow()"></div>

            <div class="contactLinkDiv">
                <a href="http://t.me/hazzard1579" class="contactLink"><div class="contactLink"></div></a>
                <a href="https://steamcommunity.com/id/DigitalJesus_/" class="contactLink"><div class="contactLink"></div></a>
                <a href="http://discord.gg/QA6RjxR" class="contactLink"><div class="contactLink"></div></a>
                <a href="https://www.twitch.tv/digitaljesus_" class="contactLink"><div class="contactLink"></div></a>
                <a href="mailto:hazzard1579@gmail.com" class="contactLink"><div class="contactLink"></div></a>
                <a href="https://twitter.com/hazzard1579" class="contactLink"><div class="contactLink"></div></a>
            </div>
        </div>

<!-- Minecraft Server Status window -->
    <div class="minecraftServerWindow">
            <img src="img/windowTabPressed.png" class="windowTabPressed">
            <img src="img/minecraftTitle.png" class="contactWindowTabText" style="height: 2.8%;">

            <div class="minecraftServerList">
                <img src="img/minecraftMultiplayer.png" class="multiplayerWindow">
                <div class="serverInfo">
                    <img id="serverIcon">
                    <div class="serverTitle"><p>thespud.xyz</p></div>
                    <div id="rest">Pinging...</div>
                    <div id="players"></div>
                    <div class="playersOnline">
                        Players Online:
                        <div class="innerPlayersOnline"></div>
                    </div>
                </div>
            </div>
            <div class="close2" onclick="closeWindow()"></div>
        </div>
